<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <style>
    * {
      margin: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }

    .about_data {
      background-image: url(https://datadriveninvestor.s3.amazonaws.com/uploads/2021/08/banner-research-new-idea-award.jpg);
      background-repeat: no-repeat;
      min-height: 90.5vh;
      background-size: cover;
    }

    .grid {
      padding: 60px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
    }

    main h2 {
      color: white;
      grid-column: span 12;
    }

    main p {
      grid-column: span 5;
      line-height: 30px;
      color: white;
      text-align: justify;
    }

    main img {
      grid-column: span 6;
      width: 100%;
    }
  </style>
</head>

<body>

  <!-- navBar section -->


  <section id="header">
    <a href="home_page.html" class="logo">IdeaKart💡</a>
    <div id="search_box">
      <input type="text" placeholder="Search for product">
      <button>Search</button>
    </div>

    <div>
      <ul id="navbar">
        <li><a href="home_page.html">Home</a></li>
        <li><a href="about_page.html" class="active">About</a></li>
        <li><a href="contact_us_page.html">Contact</a></li>
        <li><a href="login.html">LogIn</a></li>
        <li><a href="cart.html">🛒</a></li>

      </ul>
    </div>
  </section>

  <section class="about_data">
    <main class="grid">
      <h2>Welcome To Ideakart</h2>
      <p>Ideakart is a site that gives you an idea about the book you want to buy. We offer a huge collection of books in diverse categories.
        We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.
        Ideakart is a site that gives you an idea and a platform for the book you want. We offer a huge collection of books in diverse categories.
        We have a user friendly search engine and a quick delivery system. With this we even provide best discounts on our books. You can write to us for any idea or any help you need.
      </p>
      <!-- <h2>Meet the team</h2>
      <div class="cards">Ankur</div>
      <div class="cards">Shivaprasad</div>
      <div class="cards">Priyanshu</div>
      <div class="cards">Shivani</div>
      <div class="cards">Akshay</div> -->
    </main>
  </section>

  <!-- footer part of ideakart -->

  <div id="foot-of-page">
    <h3>Get To Know Us</h3>
    <ul>
      <li>
        <a href="about_page.html">About</a>
      </li>
      <li>
        <a href="contact_us_page.html">Contact</a>
      </li>
      <li>
        <a href="search.html">Search</a>
      </li>
      <li>
        <a href="privacy_policy.html">Privacy Policy</a>
      </li>
      <li>
        <a href="refund_policy.html">Refund Policy</a>
      </li>
      <li>
        <a href="earn_money.html">Earn Money Online</a>
      </li>

    </ul>
  </div>

</body>

</html>