<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IdeaKart💡</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Spartan', sans-serif;
    }


    #paygateway {
      margin: 40px 0;
    }


    #paybox {
      margin: auto;
      width: 600px;
      border: 1px solid transparent;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      margin-top: 40px;
      border-radius: 30px;
    }

    #paydetail>label {
      font-size: 20px;
      color: #4B5563;
    }

    #paydetail {
      margin: auto;
      padding: 10px 30px 30px 30px;



    }

    .cartdetail {
      box-sizing: border-box;
      margin-top: 10px;
      resize: vertical;
      width: 100%;
      height: 50px;
      font-size: large;
      border: 1px solid #ccc;
      border-radius: 9px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      outline: none;
      padding-left: 20px;

    }

    #cartsubmit {
      width: 100%;
      height: 50px;
      border-radius: 30px;
      margin-top: 30px;
      font-size: large;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
      outline: none;
      padding-left: 20px;
    }

    #cartsubmit:hover {
      background: #088178;
      color: white;
      ;
    }

    #paydetail>div {

      font-size: 14px;
      font-weight: 450;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #CFA180;

    }

    #paytitle {
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>


  <!-- navBar section -->


  <section id="header">
    <a href="index.html" class="logo">IdeaKart💡</a>

    <span id="search_box">
      <input id="search" type="text" placeholder="Search for product">
      <button id="seach_button">Search</button>
    </span>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_page.html">About</a></li>
        <li><a href="contact_us_page.html">Contact</a></li>
        <li id="login_text"><a href="login.html">Login</a></li>
        <li><a href="cart.html" class="active">🛒</a></li>

      </ul>
    </div>
  </section>

  <!-- navBar section end -->



  <!-- payment page of ideakart -->

  <section id="paygateway">
    <h1 id="paytitle">Payment Gateway</h1>

    <div id="paybox">
      <form id="paydetail" action="">
        <!-- name -->
        <label for="">Full name</label>
        <input class="cartdetail" type="text" id="name" required="true"><br><br>
        <!-- card -->
        <label for="">Your Card Number</label>
        <input class="cartdetail" type="number" id="card" required="true"><br><br>
        <!-- password -->
        <label for="">date of expiry</label>
        <input class="cartdetail" type="date" placeholder="MM/DD/YYYY" id="password" id="date" required="true"> <br><br>

        <label for="">Your CVV</label>
        <input class="cartdetail" type="number" name="" id="cvv" required="true">

        <input type="submit" name="" id="cartsubmit">
      </form>
    </div>
  </section>

 <!-- payment page of ideakart end -->



  <!-- footer part of ideakart -->

  <div id="foot-of-page">
    <h3>Get To Know Us</h3>
    <ul>
      <li>
        <a href="about_page.html">About</a>
      </li>
      <li>
        <a href="contact_us_page.html">Contact</a>
      </li>
      <li>
        <a href="search.html">Search</a>
      </li>
      <li>
        <a href="privacy_policy.html">Privacy Policy</a>
      </li>
      <li>
        <a href="refund_policy.html">Refund Policy</a>
      </li>
      <li>
        <a href="earn_money.html">Earn Money Online</a>
      </li>

    </ul>
  </div>

   <!-- footer part of ideakart end-->

</body>

</html>

<script>
  document.querySelector("form").addEventListener("submit", myPayment);
  let pay = JSON.parse(localStorage.getItem("pay")) || []

  function myPayment() {
    event.preventDefault();
    console.log("inner")

    let obj = {
      name: document.querySelector("#name").value,
      card: document.querySelector("#card").value,
      // date:document.querySelector("#date").value,
      pass: document.querySelector("#cvv").value,
    }
    if (checksign(obj.pass) == true) {
      pay.push(obj)
      localStorage.setItem("pay", JSON.stringify(pay))
      alert("Thank you😊")
      window.location.href = "otp.html"

    } else {
      alert("Please enter correct cvv")
    }
  }





  function checksign(email) {
    let filter = pay.filter(function (elem) {
      return email === elem.email;
    })
    if (filter.length > 0) {
      return false;
    } else {
      return true;
    }
  }
</script>



<script>
  let isSignin = JSON.parse(localStorage.getItem("signinData"));
  let current_user_name = isSignin[0].name;

  if (isSignin !== null) {
    document.querySelector("#login_text").innerHTML =

      `<select name="current_user" id="current_user">
   <option id="useless" class="dash_options" value="">${current_user_name}</option>
   <option class="dash_options" value="Dashboard">Dashboard</option>
   <option class="dash_options" value="Notifications">Notifications</option>
   <option class="dash_options" value="sign_out">Sign Out</option>
 </select>`
  }

  let Dash = document.querySelector("#current_user");
  Dash.addEventListener("change", dashFunction);

  function dashFunction() {
    if (Dash.value == "sign_out") {
      localStorage.removeItem("signinData");
      window.location.reload();
    } else if (Dash.value == "Dashboard") {
      window.location.href = "dashboard_home.html" //link here
    } else if (Dash.value == "Notifications") {
      window.location.href = "notification.html" //here too 
    }
  }
</script>