<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #E3E6F3;
            font-family: 'Open Sans', sans-serif;

        }

        #privacy_policy {
            width: 80%;
            margin: auto;
        }

        #head_privacy {
            font-size: 30px;
            color: #24342d;
            font-weight: 500;
            width: 30%;
            margin: auto;

        }

        #p2 {
            width: 70%;
            margin: auto;
            background-color: #E8CEB4;
            color: #24342d;


            padding: 60px;
            border-radius: 50%
        }

        #p3 {
            display: flex;
            flex-direction: row;

            margin: auto;
            justify-content: space-evenly;
            width: 100%;
            /* background-color: grey; */


        }

        #p3 div {
            width: 410px;
            border: 3px rgb(248, 244, 244) solid;
            color: #24342d;
            background-color: #E8CEB4;
            border-radius: 30%;
            padding: 37px;
            margin: 10px;

        }

        #p3 h3 {
            margin: auto;

            width: 140px;
            margin-bottom: 10px;
        }

        #p4 {
            display: flex;
            flex-direction: column;
            /* background-color: grey; */

        }

        #p4 div {
            width: 90%;
            border: 3px rgb(248, 244, 244) solid;
            color: #24342d;
            background-color: #E8CEB4;
            border-radius: 40%;
            padding: 84px;
            margin: auto;

        }

        #p4 h3 {
            margin: auto;
            color: #24342d;
            width: 190px;
            margin-bottom: 10px;
        }

        #p4>div:nth-child(5)>p {
            width: 100%;
            color: #24342d;
            text-align: center;
        }
    </style>
</head>

<body>



    <!-- navBar section -->


    <section id="header">
        <a href="home_page.html" class="logo">IdeaKart💡</a>
        <div id="search_box">
            <input type="text" placeholder="Search for product">
            <button>Search</button>
        </div>

        <div>
            <ul id="navbar">
                <li><a href="home_page.html">Home</a></li>
                <li><a href="about_page.html">About</a></li>
                <li><a href="contact_us_page.html">Contact</a></li>
                <li><a id="login_text" href="login.html">LogIn</a></li>
                <li><a href="cart.html">🛒</a></li>

            </ul>
        </div>
    </section>



    <!-- privacy and policy part of ideakart -->



    <section id="privacy_policy">
        <h1 id="head_privacy">Privacy Policy for IdeaKart</h1><br>
        <p id="p2">At <a href=" www.ideakart.com"> www.ideakart.com</a> we consider the privacy of our visitors to be
            extremely
            important. This privacy policy document describes in detail the types of personal information is collected
            and recorded by www.ideakart.com and how we use it.</p><br>

        <div id="p3">
            <div>
                <h3>Log Files</h3>
                <p>Like many other Web sites, www.ideakart.com makes use of log files. These files merely logs visitors
                    to the
                    site - usually a standard procedure for hosting companies and a part of hosting services's
                    analytics. The
                    information inside the log files includes internet protocol (IP) addresses, browser type, Internet
                    Service
                    Provider (ISP), date/time stamp, referring/exit pages, and possibly the number of clicks. This
                    information
                    is used to analyze trends, administer the site, track user's movement around the site, and gather
                    demographic information. IP addresses, and other such information are not linked to any information
                    that is
                    personally identifiable.</p>
            </div><br>

            <div>
                <h3>Cookies and Web Beacons</h3>
                <p> <a href="www.ideakart.com">www.ideakart.com</a> uses cookies to store information about visitors'
                    preferences, to record user-specific information on which pages the site visitor accesses or visits,
                    and to
                    personalize or customize our web page content based upon visitors' browser type or other information
                    that
                    the visitor sends via their browser.</p>
            </div><br>


            <div>
                <h3>DoubleClick DART Cookie</h3>
                <p>→ Google, as a third party vendor, uses cookies to serve ads on www.ideakart.com. <br>
                    → Google's use of the DART cookie enables it to serve ads to our site's visitors based upon their
                    visit to
                    www.ideakart.com and other sites on the Internet.<br>
                    → Users may opt out of the use of the DART cookie by visiting the Google ad and content network
                    privacy
                    policy at the following URL - <a href=" http://www.google.com/privacy_ads.html">
                        http://www.google.com/privacy_ads.html</a></p>
            </div><br>

        </div>
        <div id="p4">
            <div>
                <h3 id="p4">Our Advertising Partners</h3>
                <p>Some of our advertising partners may use cookies and web beacons on our site. Our advertising
                    partners
                    include .......</p><br>
                <p>
                    ➡️Google
                </p>
                <p>
                    ➡️Amazon
                </p><br>
                <p>You may consult this listing to find the privacy policy for each of the advertising partners of
                    www.ideakart.com.</p><br>
                <p>These third-party ad servers or ad networks use technology in their respective advertisements and
                    links that
                    appear on www.ideakart.com and which are sent directly to your browser. They automatically receive
                    your IP
                    address when this occurs. Other technologies (such as cookies, JavaScript, or Web Beacons) may also
                    be used
                    by our site's third-party ad networks to measure the effectiveness of their advertising campaigns
                    and/or to
                    personalize the advertising content that you see on the site.</p><br>
                <p><a href="www.ideakart.com">www.ideakart.com</a> has no access to or control over these cookies that
                    are used
                    by third-party advertisers.</p>
            </div>




            <div>
                <h3>Third Party Privacy Policies</h3>
                <p>You should consult the respective privacy policies of these third-party ad servers for more detailed
                    information on their practices as well as for instructions about how to opt-out of certain
                    practices.
                    www.ideakart.com's privacy policy does not apply to, and we cannot control the activities of, such
                    other
                    advertisers or web sites.</p><br>
                <p>If you wish to disable cookies, you may do so through your individual browser options. More detailed
                    information about cookie management with specific web browsers can be found at the browsers'
                    respective
                    websites.</p><br>
            </div>

            <div>
                <h3>Children's Information</h3>
                <p>We believe it is important to provide added protection for children online. We encourage parents
                    and
                    guardians to spend time online with their children to observe, participate in and/or monitor and
                    guide their
                    online activity. www.ideakart.com does not knowingly collect any personally identifiable
                    information from
                    children under the age of 13. If a parent or guardian believes that www.ideakart.com has in its
                    database the
                    personally-identifiable information of a child under the age of 13, please contact us
                    immediately (using the
                    contact in the first paragraph) and we will use our best efforts to promptly remove such
                    information from
                    our records.</p><br>
            </div>


            <div>
                <h3>Online Privacy Policy Only</h3>
                <p>This privacy policy applies only to our online activities and is valid for visitors to our website
                    and
                    regarding information shared and/or collected there. This policy does not apply to any information
                    collected
                    offline or via channels other than this website.</p> <br>
            </div>

            <div>
                <h3>Consent</h3>
                <p>By using our website, you hereby consent to our privacy policy and agree to its terms.</p><br>
            </div>
        </div>
    </section>




    <!-- footer part of ideakart -->

    <div id="foot-of-page">
        <h3>Get To Know Us</h3>
        <ul>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact_us_page.html">Contact</a>
            </li>
            <li>
                <a href="search.html">Search</a>
            </li>
            <li>
                <a href="privacy_policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="refund_policy.html">Refund Policy</a>
            </li>
            <li>
                <a href="earn_money.html">Earn Money Online</a>
            </li>

        </ul>
    </div>




</body>

</html>



<script>
    let isSignin = JSON.parse(localStorage.getItem("signinData"));
    if (isSignin) {
        document.querySelector("#login_text").innerText = isSignin.userEmail;
    }
</script>