<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>return</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="footer.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

  .refundcontainer {
    padding: 30px;
  }

  /* HEADING */

  .refundheading {
    text-align: center;
  }

  .refundtitle {
    font-weight: 600;
  }

  .refundcredits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }

  .refundlink {
    text-decoration: none;
  }

  .refundcredits .refundlink {
    color: inherit;
  }

  /* refundcard */

  .refundcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .refund {
    margin: 20px;
    /* padding: 20px; */
    width: 500px;
    min-height: 200px;
    /* display: grid; */
    /* grid-template-rows: repeat(3,1fr); */
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }

  .refund h2 {
    padding: 30px;
  }

  .refund p {
    padding: 0 30px 30px 30px;
  }

  .refund:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }

  .refund__link,
  .refund__exit,
  .refund__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }

  .refund__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }

  .refund__link:hover::after {
    width: 100%;
  }

  .refund__exit {
    grid-row: 1/2;
    justify-self: end;
  }

  .refund__icon {
    grid-row: 2/3;
    font-size: 30px;
  }

  .refund__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }

  .refund__apply {
    grid-row: 4/5;
    align-self: center;
  }

  /* refund BACKGROUNDS */

  .refund-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);

  }

  .refund-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);

  }

  .refund-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }

  .refund-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }

  .refund-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }

  /* RESPONSIVE */

  @media (max-width: 1600px) {
    .refundrefund {
      justify-content: center;
    }
  }
</style>



<body>



  <!-- navBar section -->


  <section id="header">
    <a href="index.html" class="logo">IdeaKart💡</a>
    <div id="search_box">
      <input type="text" placeholder="Search for product">
      <button>Search</button>
    </div>

    <div>
      <ul id="navbar">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about_page.html">About</a></li>
        <li><a href="contact_us_page.html">Contact</a></li>
        <li id="login_text"><a href="login.html">Login</a></li>
        <li><a href="cart.html">🛒</a></li>

      </ul>
    </div>
  </section>



  <!-- refund policy section -->



  <div class="refundcontainer">

    <div class="refundcard">
      <div class="refund refund-1">

        <h2 class="refund__title">Return & Refund Policy</h2>
        <p class="refund__apply">


          Thanks for shopping at Ideakart.com.

          If you are not entirely satisfied with your purchase, we're here to help.

        </p>
      </div>
      <div class="refund refund-2">
        <!--  -->
        <h2 class="refund__title">Returns</h2>
        <p class="refund__apply">
          You have 7 calendar days to return an item from the date you received it.
          To be eligible for a return, your item must be unused and in the same condition
          that you received it.

          Your item must be in the original packaging.

          Your item needs to have the receipt or proof of purchase.

        </p>
      </div>
      <div class="refund refund-3">

        <h2 class="refund__title">Refunds</h2>
        <p class="refund__apply">
          Once we receive your item, we will inspect it and notify you that we have
          received your returned item. We will immediately notify you on the status of
          your refund after inspecting the item.

          If your return is approved, we will initiate a refund to your method of
          payment(Credit Card/Debit Card/Bank etc).

          You will receive the credit within a certain amount of days, depending on your
          banks policies.
        </p>
      </div>
      <div class="refund refund-4">

        <h2 class="refund__title">Shipping</h2>
        <p class="refund__apply">
          You will be responsible for paying for your own shipping costs for returning
          your item. Shipping costs are non­refundable.

          If you receive a refund, the cost of return shipping will be deducted
        </p>
      </div>
      <div class="refund refund-5">

        <h2 class="refund__title">Contact Us
        </h2>
        <p class="refund__apply">
          If you have any questions on how to return your item to us, contact us at
          9650122736
        </p>
      </div>

    </div>
  </div>




  <!-- footer part of ideakart -->

  <div id="foot-of-page">
    <h3>Get To Know Us</h3>
    <ul>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact_us_page.html">Contact</a>
      </li>
      <li>
        <a href="search.html">Search</a>
      </li>
      <li>
        <a href="privacy_policy.html">Privacy Policy</a>
      </li>
      <li>
        <a href="refund_policy.html">Refund Policy</a>
      </li>
      <li>
        <a href="earn_money.html">Earn Money Online</a>
      </li>

    </ul>
  </div>




</body>

</html>



<script>
  let isSignin = JSON.parse(localStorage.getItem("signinData"));
  let current_user_name = isSignin[0].name;

  if (isSignin !== null) {
    document.querySelector("#login_text").innerHTML =

      `<select name="current_user" id="current_user">
   <option id="useless" class="dash_options" value="">${current_user_name}</option>
   <option class="dash_options" value="Dashboard">Dashboard</option>
   <option class="dash_options" value="Notifications">Notifications</option>
   <option class="dash_options" value="sign_out">Sign Out</option>
 </select>`
  }

  let Dash = document.querySelector("#current_user");
  Dash.addEventListener("change", dashFunction);

  function dashFunction() {
    if (Dash.value == "sign_out") {
      localStorage.removeItem("signinData");
      window.location.reload();
    } else if (Dash.value == "Dashboard") {
      window.location.href = "dashboard_home.html" //link here
    } else if (Dash.value == "Notifications") {
      window.location.href = "notification.html" //here too 
    }
  }
</script>